const currentDateParagraph = document.getElementById("current-date");
const dateOptionsSelectElement = document.getElementById("date-options");

const date = new Date();
const day = date.getDate();
const month = date.getMonth() + 1;
const year = date.getFullYear();
const hours = date.getHours();
const minutes = date.getMinutes();

const formattedDate = `${day}-${month}-${year}`;
currentDateParagraph.textContent = formattedDate;

dateOptionsSelectElement.addEventListener("change", () => {});
switch (dateOptionsSelectElement.value) {
    case "yyyy-mm-dd":
        currentDateParagraph.textContent = formattedDate
            .split("-")
            .reverse()
            .join("-");
        break;
}






















/*


Шаг 3

 В JavaScript существует множество встроенных конструкторов, создающих объекты. Конструктор похож на обычную функцию, но начинается с заглавной буквы и инициализируется оператором new. Например, вы можете использовать конструктор Date() с оператором new для создания нового объекта Date, который возвращает строку с текущей датой и временем:
 Пример кода

 const currentDate = new Date();
 console.log(currentDate);
 // Вывод:
 // Пн, 23 августа 2021 г., 15:31:00 GMT-0400 (восточное летнее время)

 Создайте новую константную переменную с именем date и присвойте ей объект Date с помощью оператора new Date().


const date = new Date();



Шаг 4

Объект Date имеет ряд методов, позволяющих получать дату и время в различных форматах. Один из них — метод .getDate(), который возвращает число от 1 до 31, представляющее день месяца для этой даты. Например:
Пример кода

const date = new Date();
const dayOfTheMonth = date.getDate();
console.log(dayOfTheMonth); // 20

Используя const, создайте переменную с именем day и присвойте ей день месяца из date с помощью метода .getDate().


const day = date.getDate();





Шаг 5

Метод .getMonth() возвращает число от 0 до 11. Оно представляет собой месяц для указанной даты, где 0 — январь, а 11 — декабрь. Поскольку возвращаемое этим методом число начинается с нуля, необходимо прибавить к нему 1, чтобы получить ожидаемый номер месяца. Используя const, создайте переменную с именем month и присвойте ей месяц из date с помощью метода .getMonth(). Не забудьте прибавить 1 к числу, возвращаемому .getMonth().


const month = date.getMonth() + 1;




Шаг 6

Метод .getFullYear() возвращает число, представляющее год для указанной даты. Используя const, создайте переменную с именем year и присвойте ей год из date с помощью метода .getFullYear().


const year = date.getFullYear();




Шаг 7

Метод .getHours() возвращает число от 0 до 23. Оно представляет собой час для указанной даты, где 0 — полночь, а 23 — 23:00. Создайте константную переменную с именем hours и присвойте ей час для указанной даты с помощью метода .getHours().

const hours = date.getHours();



Шаг 8

Метод .getMinutes() возвращает число от 0 до 59, представляющее минуты для указанной даты. Создайте константную переменную с именем minutes и присвойте ей минуты для указанной даты с помощью метода .getMinutes().


const minutes = date.getMinutes();



Шаг 9

Далее создайте константную переменную с именем formattedDate и присвойте ей пустые шаблонные литералы.


const formattedDate = ``;



Шаг 10

Внутри шаблонного литерала добавьте встроенное выражение, содержащее переменную дня.




Шаг 11

После переменной дня добавьте тире (-), а затем ещё одно встроенное выражение, содержащее переменную месяца.



Шаг 12

После переменной месяца добавьте тире, а затем ещё одно встроенное выражение, содержащее переменную года.



Шаг 13

Чтобы увидеть результаты переменной formattedDate, добавьте оператор console.log() и передайте переменную formattedDate в качестве аргумента. Откройте консоль, и вы увидите распечатанную дату.

console.log(formattedDate);




Шаг 14

Используйте свойство textContent для currentDateParagraph, чтобы установить его текстовое содержимое в соответствии со значением переменной formattedDate. Также обязательно удалите строку console.log(formattedDate);.


currentDateParagraph.textContent = formattedDate;



Шаг 15

В JavaScript событие change используется для обнаружения изменения значения HTML-элемента:
Пример кода

element.addEventListener("change", () => { });

Присоедините метод addEventListener к dateOptionsSelectElement. Первым аргументом прослушивателя событий должна быть строка "change", а вторым — пустая стрелочная функция.


dateOptionsSelectElement.addEventListener("change", () => {});



Шаг 16

Когда пользователь делает выбор из раскрывающегося меню, функция должна получить значение пользователя и отобразить дату в выбранном формате. Для этого можно использовать оператор switch. Оператор switch используется для сравнения выражения с несколькими возможными значениями и выполнения различных блоков кода в зависимости от совпадения. Он обычно используется для ветвления логики. Например, вот как сравнить выражение dayOfWeek с возможными значениями:
Пример кода

switch (dayOfWeek) {
 case 1:
  console.log("Сегодня понедельник!");
  break;
 case 2:
  console.log("Сегодня вторник!");
  break;
 // ...cases для других рабочих дней
 default:
  console.log("Сегодня выходные!");
}

Создайте оператор switch и используйте dateOptionsSelectElement.value в качестве выражения.


switch (dateOptionsSelectElement.value) {}





Шаг 17

Когда пользователь выбирает вариант «Год, Месяц, День» из раскрывающегося списка, формат даты должен отражать этот выбор. Для этого можно добавить в оператор switch предложение case, которое проверяет соответствие выражению expr, а затем код, который выполняется в случае совпадения. Вот пример, где предложение case проверяет, что expr равно строке «case123»:
Пример кода

switch (expr) {
 case 'case123':
  // Введите здесь свою логику
}

Добавьте вариант case со значением «yyyy-mm-dd». Внутри варианта установите текстовое содержимое currentDateParagraph равным значению formattedDate.


case "yyyy-mm-dd":
    currentDateParagraph.textContent = formattedDate;





Шаг 18

Чтобы отформатировать дату в формате гггг-мм-дд, вам потребуется использовать методы split, reverse и join. Но сначала вам нужно будет разобрать несколько практических примеров, чтобы лучше понять, как использовать их в контексте этого проекта. Метод split() используется для разделения строки на подстроки по указанному разделителю. Затем он возвращает эти подстроки как элементы массива. Вот пример того, как взять слова "Hello World" и вернуть массив из одного элемента:
Пример кода

const greeting = "Hello World";
greeting.split(); // ["Hello World"]

Создайте новую константную переменную exampleSentence и присвойте ей результат "selur pmaCedoCeerf".split(). Затем добавьте консольный оператор для логирования значения exampleSentence. Откройте консоль, чтобы увидеть результат.


const exampleSentence = "selur pmaCedoCeerf".split();
console.log(exampleSentence);




Шаг 19

Метод split принимает параметр, называемый разделителем. Разделитель используется для указания компьютеру места каждого разделения. Вот пример использования пустой строки в качестве разделителя:
Пример кода

// возвращает ["h", "e", "l", "l", "o"]
"hello".split("");

Другими примерами разделителей могут быть пробел " " или дефис "-". Если разделитель не указан, метод вернет массив, единственным элементом которого будет исходная строка. Обновите метод split, чтобы использовать пустую строку в качестве разделителя. Снова откройте консоль, чтобы увидеть результат.


const exampleSentence = "selur pmaCedoCeerf".split();

***

const exampleSentence = "selur pmaCedoCeerf".split("");




Шаг 20

Чтобы перевернуть массив элементов, можно использовать метод reverse. Этот метод меняет порядок элементов в массиве на обратный. Первый элемент становится последним, а последний — первым. Вот пример использования метода reverse:
Пример кода

// возвращает [5, 4, 3, 2, 1]
[1, 2, 3, 4, 5].reverse();

Добавьте метод reverse к вашему методу split. Снова откройте консоль, чтобы увидеть результат. Вспомните, что вы научились сцеплять методы в предыдущем проекте следующим образом:
Пример кода

method1().method2().method3();


const exampleSentence = "selur pmaCedoCeerf".split("");

***

const exampleSentence = "selur pmaCedoCeerf".split("").reverse();





Шаг 21

В предыдущем проекте вы научились работать с методом join. Этот метод принимает массив элементов и объединяет их в строку. Подобно методу split, метод join также принимает необязательный разделитель. Если разделитель не указан, разделителем по умолчанию будет запятая. Вот пример использования метода join:
Пример кода

// возвращает "1-2-3-4-5"
[1, 2, 3, 4, 5].join("-");

Добавьте метод join к обратному методу. Передайте пустую строку в качестве разделителя. Откройте консоль и посмотрите вывод.




Шаг 23

Как и в предыдущем шаге, используйте цепочку методов для разделения, обращения и объединения переменной formattedDate. Используйте символ «-» в методах разделения и объединения. Протестируйте изменения, выбрав в раскрывающемся меню пункт «Год, Месяц, День». Теперь дата должна отображаться в формате гггг-мм-дд.




Шаг 24

Если ваш оператор switch будет содержать несколько вариантов, рекомендуется включить оператор break. Оператор break сообщит интерпретатору JavaScript о необходимости прекратить выполнение операторов. Без добавления оператора break в конце каждого блока case программа выполнит код для всех соответствующих вариантов:
Пример кода

switch (someVariable) {
case 'case123':
// Запишите здесь свою логику break;
// Завершает выполнение оператора switch
}

Добавьте оператор break в конец блока case.

 */