window.onload =  () => {
    const container = document.getElementById("container");
    const createLabel = (name) => {

    };
};



























/*
Шаг 1

Ваш проект начинается с базового HTML-контейнера и соответствующего CSS. Ваша первая задача — программно сгенерировать ячейки для вашей электронной таблицы. Глобальный объект window представляет собой окно браузера (или вкладку). Он имеет свойство onload, которое позволяет определить поведение после загрузки всей страницы окном, включая таблицы стилей и скрипты. Начните с установки свойства onload объекта window в стрелочную функцию без параметров. В функции объявите переменную container и присвойте ей значение, полученное путем получения элемента по идентификатору "container".


window.onload =  () => {
  const container = document.getElementById("container");
};




Шаг 2

Функции идеально подходят для многократно используемой логики. Когда самой функции необходимо повторно использовать логику, можно объявить вложенную функцию для обработки этой логики. Вот пример вложенной функции:
Пример кода

const outer = () => {
 const inner = () => {
  };
 };

Объявите вложенную функцию createLabel, используя стрелочный синтаксис. Она должна принимать параметр name.


  const createLabel = (name) => {

  };









*/