const numberInput = document.getElementById("number-input");
const convertBtn = document.getElementById("convert-btn");
const result = document.getElementById("result");

const checkUserInput = () => {
    console.log(numberInput.value);
};

convertBtn.addEventListener("click", checkUserInput);

numberInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {

    }
});




























/*
Шаг 1

В этом проекте вы создадите десятичную и двоичную систему счисления и познакомитесь с обеими системами счисления. Вы также узнаете о рекурсии, используя её для выполнения преобразований. Весь HTML и CSS для этого проекта предоставлены вам. Когда будете готовы начать, используйте метод .getElementById(), чтобы получить элемент ввода с идентификатором "number-input" и сохранить его в переменной numberInput. Используйте тот же метод, чтобы получить элемент кнопки с идентификатором "convert-btn" и сохранить его в переменной convertBtn, а также элемент вывода с идентификатором "result" и сохранить его в переменной result. ПРИМЕЧАНИЕ: В этом проекте будут преобразованы только положительные числа в двоичные.


const numberInput = document.getElementById("number-input");
const convertBtn = document.getElementById("convert-btn");
const result = document.getElementById("result");



Шаг 2

Теперь нужно настроить проверку значения в поле ввода числа при каждом нажатии пользователем кнопки «Преобразовать». Сначала создайте пустую функцию с именем checkUserInput.


const checkUserInput = () => {};




Шаг 3

Хороший способ проверить работоспособность — вывести значение атрибута value элемента numberInput на консоль. Напоминаем, что доступ к значению атрибута value элемента можно получить, используя точку или скобки. В функции checkUserInput используйте console.log() для выведения значения numberInput на консоль.


console.log(numberInput.value);




Шаг 4

Теперь, когда функция checkUserInput() настроена для тестирования, вы можете использовать прослушиватель событий для вызова функции при нажатии кнопки «Конвертировать». Свяжите метод .addEventListener() с convertBtn. Прослушиватель событий должен отслеживать события нажатия и принимать ссылку на функцию checkUserInput в качестве обратного вызова. Помните, что ссылки на функции не вызываются в скобках. После этого при каждом нажатии кнопки «Конвертировать» значение введённого числа должно выводиться в консоль.


convertBtn.addEventListener("click", checkUserInput);




Шаг 5

Кнопка «Преобразовать» теперь должна работать. Но пользователям может быть утомительно вводить число, а затем нажимать эту кнопку каждый раз, когда нужно преобразовать его из десятичного формата в двоичный. Было бы гораздо удобнее выполнять преобразование при нажатии клавиши Enter или Return. Событие keydown срабатывает каждый раз, когда пользователь нажимает клавишу на клавиатуре, и это хороший способ добавить больше интерактивности элементам ввода. Добавьте .addEventListener() к numberInput. Обработчик событий должен отслеживать события keydown и принимать пустую стрелочную функцию в качестве обратного вызова.


numberInput.addEventListener("keydown", () => {});




Шаг 6

Всякий раз, когда прослушиватель событий срабатывает при возникновении события, автоматически создаётся объект события. Этот объект не всегда требуется использовать, как в случае с обработчиком щелчков, описанным выше, но он может быть полезен для доступа к информации о сработавшем событии. Сначала передайте e в качестве параметра функции обратного вызова. Помните, что e — это общее имя параметра для объекта события. Затем выведите e в консоль в теле функции обратного вызова.


numberInput.addEventListener("keydown", (e) => {
  console.log(e);
});




Шаг 7

Если вы откроете консоль браузера и введёте число, вы увидите объекты событий, зарегистрированные в браузере. Если вы внимательно изучите один из этих объектов событий, вы увидите полезные свойства, такие как type и target. Поскольку вы хотите выполнить действие при нажатии клавиши Enter, наиболее полезным свойством будет key, которое возвращает строковое значение нажатой клавиши. Удалите оператор console.log() из функции обратного вызова и добавьте оператор if, который проверяет, равен ли e.key строке «Enter». Тело оператора if пока оставьте пустым. Примечание: поскольку клавиши Enter и Return выполняют схожие функции, они имеют одинаковое строковое значение «Enter».


  if (e.key === "Enter") {

  }










 */