const numberInput = document.getElementById("number-input");
const convertBtn = document.getElementById("convert-btn");
const result = document.getElementById("result");

const decimalToBinary = (input) => {
    return "1";
};

const checkUserInput = () => {
    if (
        !numberInput.value ||
        isNaN(parseInt(numberInput.value)) ||
        parseInt(numberInput.value) < 0
    ) {
        alert("Please provide a decimal number greater than or equal to 0");
        return;
    }

    decimalToBinary(parseInt(numberInput.value));
    numberInput.value = "";
};

convertBtn.addEventListener("click", checkUserInput);

numberInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {
        checkUserInput();
    }
});




























/*
Шаг 1

В этом проекте вы создадите десятичную и двоичную систему счисления и познакомитесь с обеими системами счисления. Вы также узнаете о рекурсии, используя её для выполнения преобразований. Весь HTML и CSS для этого проекта предоставлены вам. Когда будете готовы начать, используйте метод .getElementById(), чтобы получить элемент ввода с идентификатором "number-input" и сохранить его в переменной numberInput. Используйте тот же метод, чтобы получить элемент кнопки с идентификатором "convert-btn" и сохранить его в переменной convertBtn, а также элемент вывода с идентификатором "result" и сохранить его в переменной result. ПРИМЕЧАНИЕ: В этом проекте будут преобразованы только положительные числа в двоичные.


const numberInput = document.getElementById("number-input");
const convertBtn = document.getElementById("convert-btn");
const result = document.getElementById("result");



Шаг 2

Теперь нужно настроить проверку значения в поле ввода числа при каждом нажатии пользователем кнопки «Преобразовать». Сначала создайте пустую функцию с именем checkUserInput.


const checkUserInput = () => {};




Шаг 3

Хороший способ проверить работоспособность — вывести значение атрибута value элемента numberInput на консоль. Напоминаем, что доступ к значению атрибута value элемента можно получить, используя точку или скобки. В функции checkUserInput используйте console.log() для выведения значения numberInput на консоль.


console.log(numberInput.value);




Шаг 4

Теперь, когда функция checkUserInput() настроена для тестирования, вы можете использовать прослушиватель событий для вызова функции при нажатии кнопки «Конвертировать». Свяжите метод .addEventListener() с convertBtn. Прослушиватель событий должен отслеживать события нажатия и принимать ссылку на функцию checkUserInput в качестве обратного вызова. Помните, что ссылки на функции не вызываются в скобках. После этого при каждом нажатии кнопки «Конвертировать» значение введённого числа должно выводиться в консоль.


convertBtn.addEventListener("click", checkUserInput);




Шаг 5

Кнопка «Преобразовать» теперь должна работать. Но пользователям может быть утомительно вводить число, а затем нажимать эту кнопку каждый раз, когда нужно преобразовать его из десятичного формата в двоичный. Было бы гораздо удобнее выполнять преобразование при нажатии клавиши Enter или Return. Событие keydown срабатывает каждый раз, когда пользователь нажимает клавишу на клавиатуре, и это хороший способ добавить больше интерактивности элементам ввода. Добавьте .addEventListener() к numberInput. Обработчик событий должен отслеживать события keydown и принимать пустую стрелочную функцию в качестве обратного вызова.


numberInput.addEventListener("keydown", () => {});




Шаг 6

Всякий раз, когда прослушиватель событий срабатывает при возникновении события, автоматически создаётся объект события. Этот объект не всегда требуется использовать, как в случае с обработчиком щелчков, описанным выше, но он может быть полезен для доступа к информации о сработавшем событии. Сначала передайте e в качестве параметра функции обратного вызова. Помните, что e — это общее имя параметра для объекта события. Затем выведите e в консоль в теле функции обратного вызова.


numberInput.addEventListener("keydown", (e) => {
  console.log(e);
});




Шаг 7

Если вы откроете консоль браузера и введёте число, вы увидите объекты событий, зарегистрированные в браузере. Если вы внимательно изучите один из этих объектов событий, вы увидите полезные свойства, такие как type и target. Поскольку вы хотите выполнить действие при нажатии клавиши Enter, наиболее полезным свойством будет key, которое возвращает строковое значение нажатой клавиши. Удалите оператор console.log() из функции обратного вызова и добавьте оператор if, который проверяет, равен ли e.key строке «Enter». Тело оператора if пока оставьте пустым. Примечание: поскольку клавиши Enter и Return выполняют схожие функции, они имеют одинаковое строковое значение «Enter».


  if (e.key === "Enter") {

  }




Шаг 8.

Далее, в теле оператора if вызовите функцию checkUserInput(). После этого, если ввести числа в поле ввода и нажать клавишу Enter/Return, вы увидите числа, выведенные на консоль.


checkUserInput();




Шаг 9

Теперь, когда кнопка «Конвертировать» и поле ввода чисел отслеживают нажатия клавиш Enter и клики, пора завершить функцию checkUserInput(). Было бы полезно предупреждать пользователей, если они не вводят значение в поле ввода чисел или вводят недопустимое число. Хотя элемент input type="number" упрощает проверку, допуская только числа и некоторые специальные символы, помните, что все значения, получаемые из HTML-элементов, фактически являются строками. Кроме того, если поле ввода чисел пусто, свойство value будет пустой строкой. Внутри функции checkUserInput используйте оператор if, чтобы проверить, равно ли значение numberInput пустой строке. Тело оператора if пока оставьте пустым.


if (numberInput.value === "") {

};



Шаг 10

В предыдущем проекте вы узнали об истинности и ложности значений, которые могут быть результатом true или false. В JavaScript к ложным значениям часто относятся null, undefined, число 0 и пустые строки. Вместо проверки значения на равенство ложному значению вы можете использовать логический оператор NOT (!) для проверки ложности самого значения. Например:
Пример кода

const num = 0;
console.log(num === 0); // true
console.log(!num); // true

Обновите условие в операторе if, чтобы использовать логический оператор NOT для проверки ложности numberInput.value.


  if (!numberInput.value) {

  }




Шаг 11 Поскольку элемент input type="number" допускает специальные символы, такие как ., + и e, пользователи могут вводить числа с плавающей точкой, например, 2.2, уравнения, например, 2e+3, или даже просто e, что вам не подходит. Хороший способ проверки и нормализации чисел в JavaScript — использовать встроенную функцию parseInt(), которая преобразует строку в целое число. parseInt() принимает как минимум один аргумент — строку, которую нужно преобразовать в целое число, — и возвращает либо целое число, либо NaN (Not a Number). Например:
Пример кода

parseInt(2.2); // 2
parseInt("2e+3"); // 2
parseInt("e") // NaN

Добавьте логический оператор ИЛИ (||) после первого условия в операторе if. Затем передайте значение(value) numberInput в функцию parseInt() в качестве второго условия в операторе if.


  if (!numberInput.value || parseInt(numberInput.value)) {

  }




Шаг 12.

Далее необходимо проверить, является ли возвращаемое функцией parseInt() значение числом. Для этого можно использовать функцию isNaN(). Эта функция принимает строку или число в качестве аргумента и возвращает true, если результат равен NaN. Например:
Пример кода

isNaN("test"); // true
isNaN(2); // false
isNaN("3.5"); // false

Измените второе условие в операторе if, чтобы использовать функцию isNaN() для проверки того, является ли возвращаемое функцией parseInt() значение NaN. Кроме того, как мы упоминали в шаге 1, что мы рассматриваем только положительные числа, необходимо добавить третье условие в оператор if для проверки того, меньше ли число 0 (т.е. отрицательные числа).
Пример кода

6 < 0; // false
-1 < 0; // true
-8 < 0; // true
0 < 0; // false


  if (!numberInput.value || isNaN(parseInt(numberInput.value)) || parseInt(numberInput.value) < 0) {

  }




Шаг 13

Теперь вы можете предупреждать пользователя, если он не ввёл число или число недопустимо, прежде чем пытаться преобразовать его в двоичный код. В теле оператора if используйте метод alert() для отображения текста «Укажите десятичное число, большее или равное 0». Обратите внимание, что alert() — это метод объекта window в браузере, поэтому вы можете использовать как window.alert(), так и alert().




Шаг 14

После оповещения пользователя о том, что введенное число пусто или значение не является числом, вы можете использовать ключевое слово return для преждевременного прерывания этой функции. Это предотвратит выполнение последующего кода в этой функции. Добавьте ключевое слово return после alert().




Шаг 15

Теперь приступим к созданию функции для преобразования десятичных чисел в двоичные. Создайте функцию с именем decimalToBinary и входными(input) данными в качестве параметра. Тело функции пока оставьте пустым.

const decimalToBinary = (input) => {

};




Шаг 16

В функции checkUserInput удалите оператор console.log(). Затем вызовите функцию decimalToBinary и передайте ей значение(value) numberInput в качестве аргумента. Также обязательно используйте функцию parseInt() для преобразования входных данных в число.


decimalToBinary(parseInt(numberInput.value));




Шаг 17

Наконец, необходимо очистить поле ввода чисел, установив его значение в пустую строку. Тогда при последующем преобразовании нескольких чисел подряд вам не придётся удалять предыдущее число перед вводом следующего. Установите свойство value параметра numberInput в пустую строку.


numberInput.value = "";





Шаг 18

Теперь, когда ваша функция настроена, пора познакомиться с двоичными числами. Двоичные числа — это система счисления с основанием 2. В отличие от десятичной системы счисления, которой мы пользуемся каждый день и которая использует 10 цифр (0–9) для записи чисел, двоичная система счисления состоит всего из двух цифр: 0 и 1. В информатике эти двоичные цифры называются битами и представляют собой наименьшую единицу данных, которую может обработать компьютер. Для компьютеров 0 означает «ложь» или «выкл», а 1 — «истина» или «вкл». В функции decimalToBinary используйте ключевое слово return, чтобы вернуть строку, содержащую двоичное представление значения «истина». Примечание: Двоичные числа могут представлять собой длинные последовательности, начинающиеся с 0, поэтому их часто представляют в виде строк.


return "1";


 */