const calculate = () => {
    const value = document.querySelector("#numbers").value;
    const array = value.split(/,\s*/g);
    const numbers = array.map(el => Number(el));
};




























/*
Шаг 1

Статистика — это способ использования математики для осмысления данных. Она помогает нам понимать закономерности и тенденции в информации, чтобы мы могли делать прогнозы и принимать решения на основе этой информации. В этом задании вы создадите статистический калькулятор, который принимает набор чисел и возвращает среднее арифметическое, медиану, моду, стандартное отклонение и дисперсию. HTML и CSS предоставлены. Не стесняйтесь изучать код — вы можете заметить, что функция calculate вызывается при отправке формы. Когда будете готовы, объявите переменную calculate и присвойте ей пустую функцию в файле script.js.





Шаг 2

Для начала функции calculate необходимо найти число, введенное в поле ввода #numbers. Для этого используйте .querySelector, чтобы найти поле ввода, а затем используйте свойство .value, чтобы получить введенное число. Сохраните это значение в переменной value.


const value = document.querySelector("#numbers").value;




Шаг 3

Теперь, когда у вас есть значение входных данных, вам нужно разбить его на массив чисел. Для этого используйте метод `.split()`. Метод `.split()` принимает строку и разбивает её на массив строк. Вы можете передать ему строку символов или регулярное выражение для использования в качестве разделителя. Например, `string.split(",")` разделит строку по каждой запятой и вернет массив строк. Используйте регулярное выражение /,\s*'/'g;
для разделения строки значений по запятым. Вы можете настроить его в зависимости от количества пробелов, разделяющих ваши значения. Сохраните массив в переменной типа массив.


const array = value.split(/,\s*'/'g);




Шаг 4

Значение элемента ввода всегда является строкой, даже если тип ввода — число. Вам необходимо преобразовать этот массив строк в массив чисел. Для этого можно использовать метод `.map()`. Создайте переменную типа `numbers` и присвойте ей значение метода `array.map()`. Помните, что метод `.map()` создает новый массив, а не изменяет исходный массив.


const numbers = array.map();




Шаг 5

Метод `.map()` принимает в качестве первого аргумента функцию обратного вызова. Эта функция обратного вызова принимает несколько аргументов, но первым из них является текущий обрабатываемый элемент. Вот пример:
Пример кода

array.map(el => {

 })

 Функция обратного вызова должна возвращать значение. В данном случае вам нужно вернуть значение каждого элемента, преобразованное в число. Это можно сделать, используя конструктор `Number()`, передав элемент в качестве аргумента. Добавьте в метод `.map()` функцию обратного вызова, которая преобразует каждый элемент в число.


const numbers = array.map(el => Number(el));



*/