/*
Создайте функцию finalGrade, которая вычисляет итоговую оценку студента в зависимости от двух параметров: оценки за экзамен и количества выполненных проектов.

Эта функция должна принимать два аргумента: exam — оценка за экзамен (от 0 до 100); projects — количество завершенных проектов (от 0 и выше);

Эта функция должна возвращать число (итоговскую оценку). Существует четыре типа итоговых оценок:

100, если оценка за экзамен превышает 90 или если количество выполненных проектов превышает 10.
90, если оценка за экзамен превышает 75 и если количество выполненных проектов составляет не менее 5.
75, если оценка за экзамен превышает 50 и если количество выполненных проектов составляет не менее 2.
0, в других случаях
Примеры ( Входные данные --> Выходные данные ):

100, 12 --> 100
99, 0 --> 100
10, 15 --> 100

85, 5 --> 90

55, 3 --> 75

55, 0 --> 0
20, 2 --> 0
*Используйте операторы сравнения и логические операторы.
 */

// решение

function finalGrade (exam, projects) {

    if (exam > 90 || projects > 10) {
        return 100;
    } else if (exam > 75 && projects >= 5) {
        return 90;
    } else if (exam > 50 && projects >= 2) {
        return 75;
    } else {
        return 0;
    }
    return // final grade
}

// Примеры тестов

const chai = require("chai");
const assert = chai.assert;
chai.config.truncateThreshold=0;

describe("Basic tests", () => {
    it("Testing for fixed tests", () => {
        assert.strictEqual(finalGrade(100, 12), 100);
        assert.strictEqual(finalGrade(85, 5), 90);
    });
});