const authorContainer = document.getElementById('author-container');
const loadMoreBtn = document.getElementById('load-more-btn');

let startingIndex = 0;
let endingIndex = 8;
let authorDataArr = [];

fetch('https://cdn.freecodecamp.org/curriculum/news-author-page/authors.json')
    .then((res) => res.json())
    .then((data) => {
        authorDataArr = data;
        displayAuthors(authorDataArr.slice(startingIndex, endingIndex));
    })
    .catch((err) => {
        console.error(`There was an error: ${err}`);
    });

const fetchMoreAuthors = () => {
    startingIndex += 8;
    endingIndex += 8;
    displayAuthors(authorDataArr.slice(startingIndex, endingIndex));
};

const displayAuthors = (authors) => {
    authors.forEach(({ author, image, url, bio }, index) => {
        authorContainer.innerHTML += `
    <div id="${index}" class="user-card">
      <h2 class="author-name">${author}</h2>
      <img class="user-img" src="${image}" alt="${author} avatar" />
      <p class="bio">${bio}</p>
      <a class="author-link" href="${url}" target="_blank">${author}'s author page</a>
    </div>
  `;
    });
};


















/*
Шаг 1

Весь HTML и CSS для этого проекта предоставлены вам. Вы можете ознакомиться с двумя файлами, чтобы изучить их. Начните с получения элементов #author-container и #load-more-btn с помощью метода .getElementById(). Присвойте их переменным authorContainer и loadMoreBtn соответственно. Переменные не изменятся, поэтому используйте const для их объявления.




Шаг 2

В этом проекте нам нужны данные об авторах на freeCodeCamp News. Если вам нужны данные из онлайн-источника, вам необходимо использовать API (интерфейс прикладного программирования). API позволяет людям извне организации получать её внутренние данные. Существует метод `fetch`, который позволяет коду получать данные из API, отправляя GET-запрос. Вот как можно выполнить GET-запрос с помощью метода `fetch()`: `fetch("url-goes-here")` Выполните GET-запрос к этому URL: `https://cdn.freecodecamp.org/curriculum/news-author-page/authors.json"` Пока не ставьте точку с запятой в конце кода.


fetch("https://cdn.freecodecamp.org/curriculum/news-author-page/authors.json")




Шаг 3

Метод fetch() возвращает Promise, который представляет собой объект-заполнитель, который будет либо выполнен, если ваш запрос будет успешным, либо отклонен, если ваш запрос будет неуспешным. Если Promise выполнен, он разрешается в объект Response, и вы можете использовать метод .then() для доступа к Response. Вот как можно связать метод .then() с методом fetch():
Пример кода

fetch("sample-url-goes-here")
 .then((res) => res)

Свяжите метод .then() с вашим вызовом fetch. Внутри метода .then() добавьте функцию обратного вызова с параметром res, затем выведите res в консоль, чтобы увидеть объект Response. Откройте консоль браузера и разверните объект Response, чтобы увидеть, что он содержит. Ещё раз, пока не завершайте код точкой с запятой.


.then((res) => console.log(res))




Шаг 4

Данные, полученные в результате GET-запроса, изначально непригодны для использования. Чтобы сделать данные пригодными, вы можете использовать метод `.json()` объекта `Response` для преобразования их в формат JSON. Если вы развернете прототип объекта `Response` в консоли браузера, вы увидите там метод `.json()`. Удалите `console.log(res)` и вместо этого неявно возвращайте `res.json()`.


.then((res) => res.json())




Шаг 5

Для начала работы с данными вам потребуется использовать еще один метод `.then()`. Добавьте еще один метод `.then()` к существующему методу `.then()`. На этот раз передайте data в качестве параметра для функции обратного вызова. Для функции обратного вызова используйте фигурные скобки, поскольку у вас будет более одного выражения. Внутри функции обратного вызова выведите data в консоль, чтобы увидеть, как они выглядят.


    .then((res) => res.json()).then((data) => {
      console.log(data);
      })




Шаг 6

Метод `.catch()` — ещё один асинхронный метод JavaScript, который можно использовать для обработки ошибок. Это полезно в случае отклонения промиса. Привяжите `.catch()` к последнему `.then()`. Передайте функцию обратного вызова с параметром `err`. Внутри функции обратного вызова используйте `console.error()` для вывода возможных ошибок в консоль с текстом «Произошла ошибка: ${err}». Поскольку вы используете `err` в тексте, не забудьте использовать шаблонную строку с обратными кавычками (``) вместо одинарных или двойных кавычек. Примечание: `catch` — последний вызов в цепочке `fetch`, поэтому вы можете завершить свой код точкой с запятой.


  .catch((err) => console.error(`There was an error: ${err}`));




Шаг 7

Теперь, когда у вас есть нужные данные, вы можете использовать их для заполнения пользовательского интерфейса. Но полученные данные содержат массив из 26 авторов, и если вы добавите их всех на страницу одновременно, это может привести к снижению производительности. Вместо этого следует добавлять по 8 авторов за раз и иметь кнопку для добавления еще 8 авторов, пока не закончатся данные для отображения. Используйте let для создания двух переменных с именами startingIndex и endingIndex и присвойте им числовые значения 0 и 8 соответственно. Также создайте переменную authorDataArr с помощью let и присвойте ей пустой массив.


let startingIndex = 0;
let endingIndex = 8;
let authorDataArr = [];




Шаг 8

Теперь создайте функцию для заполнения пользовательского интерфейса данными об авторах. Вызовите эту функцию внутри второго метода `.then()`. Создайте пустую стрелочную функцию с именем `displayAuthors`, которая принимает в качестве параметра `authors`.


const displayAuthors = (authors) => {

};




Шаг 9

Внутри функции displayAuthors добавьте в цепочку вызовы метода .forEach() для обращения к authors.


authors.forEach();




Шаг 10

Передайте пустую функцию обратного вызова методу `.forEach()`. В качестве первого параметра функции обратного вызова деструктурируйте элементы `author`, `image`, `url` и `bio`. В качестве второго параметра передайте index. Он будет представлять позицию каждого автора и пригодится для пагинации в дальнейшем.


authors.forEach(({author, image, url, bio}, index) => {});




Шаг 11

Теперь пришло время начать создавать HTML-код страницы с использованием деструктурированных данных. Это можно сделать с помощью комбинации оператора составного присваивания (+=) и свойства innerHTML. Внутри вашей функции обратного вызова используйте оператор составного присваивания, чтобы добавить пустой шаблонный литерал к свойству innerHTML объекта authorContainer.


authorContainer.innerHTML += ``;




Шаг 12

Внутри шаблонного литерала создайте элемент div с id, равным id из метода массива .forEach(). Не забудьте использовать интерполяцию строк для этого. Также добавьте class "user-card" к этому элементу div.


<div class="user-card" id="${index}"></div>




Шаг 13

Теперь вам нужно отобразить некоторую информацию об авторе. Сначала покажите имя автора. Создайте тег h2 с классом "author-name". Затем вставьте слово "author" внутрь тега h2. Это и будет имя автора.


<h2 class="author-name">${author}</h2>




Шаг 14

Чтобы увидеть имена авторов на странице, необходимо вызвать функцию displayAuthors внутри второго метода .then(). Но перед этим нужно присвоить данные об авторах пустому массиву authorDataArr. Сначала удалите оператор console.log(). Затем присвойте data переменной authorDataArr.


    authorDataArr = data;
    displayAuthors();




Шаг 15

Теперь authorDataArr совпадает с данными, которые вы вывели в консоль некоторое время назад. Выведите authorDataArr в консоль, чтобы подтвердить это. В операторе console.log() добавьте текст "Author Data Array:" в качестве первого аргумента и authorDataArr в качестве второго аргумента. Разделяйте текст и authorDataArr запятой.


console.log("Author Data Array:", authorDataArr);




Шаг 16

Теперь пришло время вызвать функцию displayAuthors. Но опять же, вам не нужно заполнять страницу всеми авторами сразу. Вместо этого вы можете извлечь часть авторов, используя переменные startingIndex и endingIndex. Лучший способ сделать это — использовать метод массива .slice(). Сначала удалите сообщение в консоль, отображающее authorDataArr. Затем вызовите функцию displayAuthors с массивом authorDataArr и вызовите метод .slice(). Используйте переменную startingIndex для начальной точки и переменную endingIndex для конечной точки.


displayAuthors(authorDataArr.slice(startingIndex, endingIndex));




Шаг 17

Теперь создайте тег изображения и присвойте ему класс "user-img". Используйте интерполяцию строк, чтобы установить атрибут src на изображение, которое вы деструктурировали ранее. Установите атрибут alt на author, за которым следует текст "avatar". Убедитесь, что между переменной author и словом "avatar" есть пробел, например, "Quincy Larson avatar".


<img class="user-img" src="${image}" alt="${author} avatar">




Шаг 18

Далее вы отобразите биографические данные об авторе. Это можно сделать с помощью элемента `bio`, который вы деструктурировали ранее. Добавьте элемент `paragraph` с классом `bio`, затем вставьте `bio` внутрь элемента `paragraph`.


<p class="bio">${bio}</p>




Шаг 19

Далее добавьте ссылку на страницу автора на freeCodeCamp News. Добавьте элемент привязки с классом "author-link", в качестве значения атрибута href используйте "url", а в качестве значения атрибута target установите "_blank". В качестве текста элемента привязки используйте "author", а затем текст "'s author page". Например, "Quincy Larson's author page".


<a class="author-link" href="${url}" target="_blank">${author}'s author page</a>




Шаг 20

Теперь у вас есть все, что вы хотите включить в пользовательский интерфейс. Следующий шаг — сделать так, чтобы кнопка «Загрузить больше авторов» при каждом нажатии получала больше авторов. Это можно сделать, добавив событие клика к кнопке и аккуратно увеличивая переменные startingIndex и endingIndex. Создайте функцию fetchMoreAuthors с использованием синтаксиса стрелочных функций. Пока ничего в нее не добавляйте. Убедитесь, что вы используете фигурные скобки, потому что внутри функции будет более одного выражения.


const fetchMoreAuthors = () => {

};




Шаг 21

Внутри функции fetchMoreAuthors установите переменные startingIndex и endingIndex равными += 8 каждая.


const fetchMoreAuthors = () => {
startingIndex += 8;
endingIndex += 8;
};




Шаг 22

Теперь вызовите функцию displayAuthors с частью данных об авторах, как вы делали это раньше. Если вы нажмете кнопку «Загрузить больше авторов» после вызова функции, это не сработает. Это потому, что вам еще нужно добавить обработчик события клика к кнопке. Вы сделаете это далее.


displayAuthors(authorDataArr.slice(startingIndex, endingIndex));






 */