const authorContainer = document.getElementById("author-container");
const loadMoreBtn = document.getElementById("load-more-btn");

let startingIndex = 0;
let endingIndex = 8;
let authorDataArr = [];

fetch("https://cdn.freecodecamp.org/curriculum/news-author-page/authors.json")
    .then((res) => res.json())
    .then((data) => {
    console.log(data);
        displayAuthors();
    })
    .catch((err) => console.error(`There was an error: ${err}`));

const displayAuthors = (authors) => {
    authors.forEach(({author, image, url, bio}, index) => {});
};


















/*
Шаг 1

Весь HTML и CSS для этого проекта предоставлены вам. Вы можете ознакомиться с двумя файлами, чтобы изучить их. Начните с получения элементов #author-container и #load-more-btn с помощью метода .getElementById(). Присвойте их переменным authorContainer и loadMoreBtn соответственно. Переменные не изменятся, поэтому используйте const для их объявления.




Шаг 2

В этом проекте нам нужны данные об авторах на freeCodeCamp News. Если вам нужны данные из онлайн-источника, вам необходимо использовать API (интерфейс прикладного программирования). API позволяет людям извне организации получать её внутренние данные. Существует метод `fetch`, который позволяет коду получать данные из API, отправляя GET-запрос. Вот как можно выполнить GET-запрос с помощью метода `fetch()`: `fetch("url-goes-here")` Выполните GET-запрос к этому URL: `https://cdn.freecodecamp.org/curriculum/news-author-page/authors.json"` Пока не ставьте точку с запятой в конце кода.


fetch("https://cdn.freecodecamp.org/curriculum/news-author-page/authors.json")




Шаг 3

Метод fetch() возвращает Promise, который представляет собой объект-заполнитель, который будет либо выполнен, если ваш запрос будет успешным, либо отклонен, если ваш запрос будет неуспешным. Если Promise выполнен, он разрешается в объект Response, и вы можете использовать метод .then() для доступа к Response. Вот как можно связать метод .then() с методом fetch():
Пример кода

fetch("sample-url-goes-here")
 .then((res) => res)

Свяжите метод .then() с вашим вызовом fetch. Внутри метода .then() добавьте функцию обратного вызова с параметром res, затем выведите res в консоль, чтобы увидеть объект Response. Откройте консоль браузера и разверните объект Response, чтобы увидеть, что он содержит. Ещё раз, пока не завершайте код точкой с запятой.


.then((res) => console.log(res))




Шаг 4

Данные, полученные в результате GET-запроса, изначально непригодны для использования. Чтобы сделать данные пригодными, вы можете использовать метод `.json()` объекта `Response` для преобразования их в формат JSON. Если вы развернете прототип объекта `Response` в консоли браузера, вы увидите там метод `.json()`. Удалите `console.log(res)` и вместо этого неявно возвращайте `res.json()`.


.then((res) => res.json())




Шаг 5

Для начала работы с данными вам потребуется использовать еще один метод `.then()`. Добавьте еще один метод `.then()` к существующему методу `.then()`. На этот раз передайте data в качестве параметра для функции обратного вызова. Для функции обратного вызова используйте фигурные скобки, поскольку у вас будет более одного выражения. Внутри функции обратного вызова выведите data в консоль, чтобы увидеть, как они выглядят.


    .then((res) => res.json()).then((data) => {
      console.log(data);
      })




Шаг 6

Метод `.catch()` — ещё один асинхронный метод JavaScript, который можно использовать для обработки ошибок. Это полезно в случае отклонения промиса. Привяжите `.catch()` к последнему `.then()`. Передайте функцию обратного вызова с параметром `err`. Внутри функции обратного вызова используйте `console.error()` для вывода возможных ошибок в консоль с текстом «Произошла ошибка: ${err}». Поскольку вы используете `err` в тексте, не забудьте использовать шаблонную строку с обратными кавычками (``) вместо одинарных или двойных кавычек. Примечание: `catch` — последний вызов в цепочке `fetch`, поэтому вы можете завершить свой код точкой с запятой.


  .catch((err) => console.error(`There was an error: ${err}`));




Шаг 7

Теперь, когда у вас есть нужные данные, вы можете использовать их для заполнения пользовательского интерфейса. Но полученные данные содержат массив из 26 авторов, и если вы добавите их всех на страницу одновременно, это может привести к снижению производительности. Вместо этого следует добавлять по 8 авторов за раз и иметь кнопку для добавления еще 8 авторов, пока не закончатся данные для отображения. Используйте let для создания двух переменных с именами startingIndex и endingIndex и присвойте им числовые значения 0 и 8 соответственно. Также создайте переменную authorDataArr с помощью let и присвойте ей пустой массив.


let startingIndex = 0;
let endingIndex = 8;
let authorDataArr = [];




Шаг 8

Теперь создайте функцию для заполнения пользовательского интерфейса данными об авторах. Вызовите эту функцию внутри второго метода `.then()`. Создайте пустую стрелочную функцию с именем `displayAuthors`, которая принимает в качестве параметра `authors`.


const displayAuthors = (authors) => {

};




Шаг 9

Внутри функции displayAuthors добавьте в цепочку вызовы метода .forEach() для обращения к authors.


authors.forEach();




Шаг 10

Передайте пустую функцию обратного вызова методу `.forEach()`. В качестве первого параметра функции обратного вызова деструктурируйте элементы `author`, `image`, `url` и `bio`. В качестве второго параметра передайте index. Он будет представлять позицию каждого автора и пригодится для пагинации в дальнейшем.


authors.forEach(({author, image, url, bio}, index) => {});








 */