/*
Учитель закончил оценивать тесты своих учеников и нуждается в вашей помощи для вычисления среднего балла класса. Завершите функцию getAverage, которая принимает массив результатов тестов и возвращает средний балл. Средний балл рассчитывается путём сложения всех баллов и деления на общее количество баллов.
Пример кода:

average = sum of all scores / total number of scores

Для вашего удобства мы подготовили несколько вызовов функций, чтобы вы могли протестировать свой код. Советы Вы можете использовать цикл для перебора массива оценок и суммирования всех оценок. Вы можете использовать свойство length для получения общего количества оценок.

function getAverage(scores) {

}

console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89]));
console.log(getAverage([45, 87, 98, 100, 86, 94, 67, 88, 94, 95]));
 */




function getAverage(scores) {
    let sum = 0;
    for (let i = 0; i < scores.length; i++) {
        sum += scores[i];
    }
    let average = sum / scores.length;
    return average;
}

console.log(getAverage([92, 88, 12, 77, 57, 100, 67, 38, 97, 89]));
console.log(getAverage([45, 87, 98, 100, 86, 94, 67, 88, 94, 95]));