let price = 20;
let cid = [
    ['PENNY', 1.01],
    ['NICKEL', 2.05],
    ['DIME', 3.1],
    ['QUARTER', 4.25],
    ['ONE', 90],
    ['FIVE', 55],
    ['TEN', 20],
    ['TWENTY', 60],
    ['ONE HUNDRED', 100]
];

const button = document.getElementById("purchase-btn");
const changeDue = document.getElementById("change-due");
const cash = document.getElementById("cash");

button.addEventListener("click", () => {

    if (price > cash.value) {
        alert("Customer does not have enough money to purchase the item");
    } else if (price = cash.value) {
        changeDue.innerHTML = `No change due - customer paid with exact cash`;
    }
});



























/*
Создание кассового аппарата Здесь вам нужно будет создать приложение-кассовый аппарат, которое будет выдавать сдачу покупателю в зависимости от цены товара, суммы наличных, предоставленной покупателем, и количества наличных в кассовом ящике. Вам также потребуется показывать пользователю различные сообщения в разных сценариях, например, когда покупатель предоставляет слишком мало наличных или когда в кассовом ящике недостаточно средств для выдачи правильной сдачи. В файле script.js вам предоставлены переменные price и cid. Переменная price — это цена товара, а переменная cid — это количество наличных в кассовом ящике, представляющее собой двумерный массив, содержащий список доступных валют в кассовом ящике. Другая переменная, которую вам нужно будет добавить, — это переменная cash, которая представляет собой сумму наличных, предоставленную покупателем за товар, которая указывается в поле ввода на странице. Если вы хотите протестировать свое приложение с различными значениями для price и cid, обязательно объявите их с помощью ключевого слова let, чтобы наши тесты могли их переназначать. Ваше приложение должно отображать разные сообщения в зависимости от цены товара, суммы наличных денег, предоставленной покупателем, и суммы наличных в кассе:

"Status: INSUFFICIENT_FUNDS": if cash-in-drawer  если  в кассе меньше сдачи или если вы не можете вернуть точную сумму сдачи.

"Status: CLOSED": if cash-in-drawer: если в кассе равно сумме сдачи.

"Status: OPEN": if cash-in-drawer если в кассе больше сдачи, и вы можете вернуть сдачу, при этом сдача в монетах и банкнотах отсортирована от наибольшей к наименьшей.


Currency Unit	    Amount
Penny	            $0.01 (PENNY)
Nickel	            $0.05 (NICKEL)
Dime	            $0.1 (DIME)
Quarter	            $0.25 (QUARTER)
Dollar	            $1 (ONE)
Five Dollars	    $5 (FIVE)
Ten Dollars	        $10 (TEN)
Twenty Dollars	    $20 (TWENTY)
One Hundred Dollars	$100 (ONE HUNDRED)

 */